App(
    appid="nrf24_scanner",
    name="[NRF24] Scanner",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nrf24scan_app",
    cdefines=["APP_NRF24SCAN"],
    requires=["gui"],
    stack_size=2 * 1024,
    order=60,
    fap_icon="nrf24scan_10px.png",
    fap_category="GPIO",
    fap_author="@vad7 & @Idorobots",
    fap_version=(2, 2),
    fap_description="NRF24 scanner with logging and resend capability for Flipper Zero",
    fap_private_libs=[
        Lib(
            name="nrf24",
            sources=[
                "nrf24.c",
            ],
        ),
	Lib(
            name="string_polyfill",
            sources=[
                "stringp.c",
            ],
        )
    ],
)
